.card-type-ship {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  h5 {
    text-align: center;
  }
  a {
    color: black;
    font-weight: lighter;
    padding: 5px;
  }
}
 .card-type-ship:hover {
   height: 305px;
   width: 305px;
 }




.cards-type-ships-padre {
  display: grid;
  grid-gap: 15px;
  flex-wrap: wrap;
  justify-content: space-around;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-type-ships-padre {
    grid-template-columns: 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-type-ships-padre {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-type-ships-padre {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-type-ships-padre {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-type-ships-padre {
    grid-template-columns: 1fr 1fr 1fr;
  }
}





.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 400px;
  height: 330px;
  border-radius: 12px;
  margin: 15px;
  text-decoration: none;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  h2 {
    color: black;
  }
  p{
    color: black;
  }
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.best-expericies-cards {
  display: grid;
  flex-wrap: wrap;
  justify-content: space-around;
  grid-gap: 10px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .best-expericies-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .best-expericies-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .best-expericies-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .best-expericies-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .best-expericies-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
